#sqlserver_CD
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/awesky?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useAffectedRows=true&autoReconnect=true&useSSL=false
jdbc.username=0B92AA4029CADA31A7319EACE2D99F91
jdbc.password=D350A8F1437A0393C703F4041ACB0EF8
jdbc.initialSize=30
jdbc.minIdle=5
jdbc.maxActive=150
jdbc.maxWait=1000

#zookeeper
zookeeper.address=127.0.0.1:2181
dubbo.service.port=20912

imgRes:E:/OpenSource/Archon/src/main/webapp/uploadfile/head_img/IMAGE.png

#############Common Redis configuration
cache.redis.maxIdle=5
cache.redis.maxActive=20
cache.redis.maxWait=1000
cache.redis.testOnBorrow=true

##############Redis configuration
cache.redis.host=127.0.0.1
cache.redis.port=6379
cache.redis.password=
cache.redis.db=0
cache.redis.timeout=2000

##############
cache.cacheExpire=500